/join.do=project.command.JoinHandler
/main.do=project.command.MainpageHandler
/login.do=project.command.LoginHandler
/logout.do=project.command.LogoutHandler
/kyuyoSearch.do=project.command.KyuyoSearchHandler
/kyuyoCalculate.do=project.command.KyuyoCalculateHandler
/kyuyoRegist.do=project.command.KyuyoRegistHandler
/kyuyoList.do=project.command.KyuyoListHandler
/kyuyoDetail.do=project.command.KyuyoDetailHandler
/kyuyoManage.do=project.command.KyuyoManageHandler
/kyuyoDelete.do=project.command.KyuyoDeleteHandler
/shainRegist.do=project.command.ShainRegistHandler
/shainList.do=project.command.ShainListHandler
/bushoRegist.do=project.command.BushoRegistHandler
/kintaiRegist.do=project.command.KintaiRegistHandler
/kintaiList.do=project.command.KintaiListHandler