/join.do=project.command.JoinHandler
/main.do=project.command.MainpageHandler
/login.do=project.command.LoginHandler
/logout.do=project.command.LogoutHandler
/kyuyoSearch.do=project.command.KyuyoSearchHandler
/kyuyoCalculate.do=project.command.KyuyoCalculateHandler
/kyuyoRegist.do=project.command.KyuyoRegistHandler
/kyuyoList.do=project.command.KyuyoListHandler
/kyuyoDetail.do=project.command.KyuyoDetailHandler