/join.do=project.command.JoinHandler
/main.do=project.command.MainpageHandler
/login.do=project.command.LoginHandler
/logout.do=project.command.LogoutHandler
/kyuyoSearch.do=project.command.KyuyoSearchHandler
/kyuyoCalculate.do=project.command.KyuyoCalculateHandler
/kyuyoRegist.do=project.command.KyuyoRegistHandler
/kyuyoList.do=project.command.KyuyoListHandler
/kyuyoDetail.do=project.command.KyuyoDetailHandler
/kyuyoManage.do=project.command.KyuyoManageHandler
/kyuyoDelete.do=project.command.KyuyoDeleteHandler
/shainRegist.do=project.command.ShainRegistHandler
/shainList.do=project.command.ShainListHandler
/shainSearch.do=project.command.ShainSearchHandler
/shainModify.do=project.command.ShainModifyHandler
/bushoRegist.do=project.command.BushoRegistHandler
/kintaiRegist.do=project.command.KintaiRegistHandler
/kintaiSearch.do=project.command.KintaiSearchHandler
/kintaiModify.do=project.command.KintaiModifyHandler
/kintaiList.do=project.command.KintaiListHandler
/kanrishaModify.do=project.command.KanrishaModifyHandler
/taishokuSearch.do=project.command.TaishokuSearchHandler
/taishokuRegist.do=project.command.TaishokuRegistHandler