<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>会員登録ページ</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            border: 1px solid #000; /* 검은색 테두리 */
            padding: 10px; /* 안쪽 여백 추가 */
            border-radius: 5px; /* 모서리를 둥글게 만듦 */
        }

        h1, label, input, .button-container {
            margin: 10px 0;
        }

        .button-container {
            text-align: right;
        }
    </style>
    <script src="https://kit.fontawesome.com/bda9280492.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div style="font-size: 50px">
            <i class="fa-solid fa-user-plus" style="color: #000000;"></i>
        </div>
        <h2>会員登録</h2>
        <div>
            <label for="id">ID:</label>
            <input type="text" id="id" name="id" required>
        </div>
        <div>
            <label for="pw">PW:</label>
            <input type="password" id="pw" name="pw" required>
        </div>
        <div>
            <label for="pw-confirm">PW確認:</label>
            <input type="password" id="pw-confirm" name="pw-confirm" required>
        </div>
        <div>
            <label for="name">氏名:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="button-container">
            <button type="button" onclick="window.location.href='register.php';">会員登録</button>
        </div>
    </div>
</body>
</html>